#데이터 베이스 세팅
spring.datasource.url=jdbc:mariadb://localhost:3306/test_db?=UTF-8&serverTimezone=UTC
spring.datasource.username=test_user
spring.datasource.password=123456
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

mybatis.mapper-locations= mapper/*.xml

server.port=8081
