#데이터 베이스 세팅
spring.datasource.url=jdbc:mariadb://localhost:3306/ramyun_db?=UTF-8&serverTimezone=UTC
spring.datasource.username=ramyun
spring.datasource.password=123456
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

mybatis.type-aliases-package=com.jinju.Ramyun.model
#클래스 패스에 mapper/***.xml은 mapper 밑에 있는 모든 xml 파일을 의미함.
mybatis.mapper-locations=classpath:mapper/**/*.xml

server.port=8081

# jsp Path (ViewResolver)
spring.mvc.view.prefix=/WEB-VIEW/views/
spring.mvc.view.suffix=.html